<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="arrowfunctions.js"></script>
</head>
<body>
    <h1> ola  </h1>
    <button type="button" onclick="digaOla()"> click aqui </button>
    <button type="button" onclick="redirencionar()">entrar instagram</button>
    <button type="button" onmouseover="trocar()">passe</button>
    <p onmouseover=trocar(this)> passe o mouse</p>
    <select onchange="funcaochnage(this)">
        <option value="valor 1"></option>
        <option value=" valor2"></option>
        <option value="vallor 3"></option>
    
    </select>

</body>
</html>